<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Casa Mantiva</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/logo-casaMantiva.png" alt="logo">
        </div>
        <nav class="navegacao">
            <ul list-menu>
                <li><a href="#">Home</a></li>
                <li><a href="#">Onde encontrar</a></li>
                <li><a href="#">Premiações</a></li>
                <li><a href="#">Nas mídias</a></li>
            </ul>
        </nav>
    </header>
</html>